# ejb-front-simulator

./: pom.xml
src/main/java/com/example/ejbapi/: EjbApiApplication.java
src/main/java/com/example/ejbapi/controller/: ApiController.java  DtoController.java
src/main/java/com/example/ejbapi/dto/: ApiRequestDto.java  ApiResponseDto.java  CreateOrderReq.java  DtoSchemaDto.java  GetCustomerReq.java  GetProductListReq.java  HttpProxyRequestDto.java  ProcessResultDto.java
src/main/java/com/example/ejbapi/ejb/: EjbServiceInterface.java
src/main/java/com/example/ejbapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ejbapi/service/: EjbServiceMockImpl.java  HttpProxyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
